{
  "TarefasCheckitDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TarefasCheckit",
    "TarefasCollectionName": "Tarefas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
