{
  "HistoricCheckitDatabase": {
    "ConnectionString": "mongodb+srv://root:d426DIhJMdnbYBAS@cluster0.4sbqclf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "HistoricCheckit",
    "HistoricCollectionName": "Historic"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
