{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logos/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logos/logo_transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#7D8AFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logos/facebook_profile_image.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Logos/favicon.png"
    }
  }
}
