{
  "ProjectManagementDatabase": {
    "ConnectionString": "mongodb+srv://project-management:projectmanagement@cluster-checkit.a5oypuu.mongodb.net/test",
    "DatabaseName": "ProjectManagement",
    "ProjectManagementName": "Projects"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
