{
  "HistoricCheckitDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HistoricCheckit",
    "HistoricCollectionName": "Historic"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
