{
  "UsersCheckitDatabase": {
    "ConnectionString": "mongodb+srv://root:d426DIhJMdnbYBAS@cluster0.4sbqclf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Users-checkit",
    "UsersCollectionName": "UsersCheckit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
