{
  "TarefasCheckitDatabase": {
    "ConnectionString": "mongodb+srv://project-management:projectmanagement@cluster-checkit.a5oypuu.mongodb.net/test",
    "DatabaseName": "TasksManagement",
    "TarefasCollectionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
